# aurora-android

./: README.md
app/: build.gradle
app/src/main/java/com/limelight/: Game.java
app/src/main/java/com/limelight/binding/video/: PyroWaveDecoder.java
app/src/main/java/com/limelight/nvstream/: NvConnection.java  StreamConfiguration.java
app/src/main/java/com/limelight/nvstream/jni/: MoonBridge.java
app/src/main/java/com/limelight/preferences/: PreferenceConfiguration.java
app/src/main/jni/moonlight-core/: callbacks.c  simplejni.c
app/src/main/jni/pyrowave/decoder/: pyrowave_android_decoder.cpp  pyrowave_vk_android.cpp  pyrowave_vk_android.h
app/src/main/jni/pyrowave/shaders/: wavelet_dequant.inc
app/src/main/jni/pyrowave/src/pyrowave/: pyrowave_common.h  pyrowave_decoder.cpp  pyrowave_decoder.h
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
