apply plugin: 'com.android.application'

android {
    ndkVersion "27.0.12077973"

    compileSdk 34

    namespace 'com.limelight'

    defaultConfig {
        minSdk 21
        targetSdk 34

        versionName "12.1"
        versionCode = 314

        // Generate native debug symbols to allow Google Play to symbolicate our native crashes
        ndk.debugSymbolLevel = 'FULL'
    }

    flavorDimensions.add("root")

    buildFeatures {
        buildConfig = true
    }

    productFlavors {
        root {
            // Android O has native mouse capture, so don't show the rooted
            // version to devices running O on the Play Store.
            maxSdk 25

            externalNativeBuild {
                ndkBuild {
                    arguments "PRODUCT_FLAVOR=root"
                }
            }

            applicationId "com.aurora.client.root"
            dimension "root"
            buildConfigField "boolean", "ROOT_BUILD", "true"
        }

        nonRoot {
            externalNativeBuild {
                ndkBuild {
                    arguments "PRODUCT_FLAVOR=nonRoot"
                }
            }

            applicationId "com.aurora.client"
            dimension "root"
            buildConfigField "boolean", "ROOT_BUILD", "false"
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        disable 'MissingTranslation'
        lintConfig file('lint.xml')
    }

    bundle {
        language {
            // Avoid splitting by language, since we allow users
            // to manually switch language in settings.
            enableSplit = false
        }
        density {
            // FIXME: This should not be necessary but we get
            // weird crashes due to missing drawable resources
            // when this split is enabled.
            enableSplit = false
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_label", "Aurora (Debug)"
            resValue "string", "app_label_root", "Aurora (Root Debug)"

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // This fork uses its own application ID (com.aurora.client), per
            // upstream Moonlight's request that forks change the ID before
            // publishing. It installs as a separate app from official Moonlight.
            resValue "string", "app_label", "Aurora"
            resValue "string", "app_label_root", "Aurora (Root)"

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
            // Supply the Vulkan C++ headers (not bundled with the NDK) for the
            // PyroWave codec. Pass the directory containing vulkan/vulkan.hpp via
            // -PvulkanHeaders=/path (e.g. -PvulkanHeaders=/usr/include). If unset,
            // the headers must be copied into jni/pyrowave/external/ (see Android.mk).
            if (project.hasProperty('vulkanHeaders')) {
                arguments "VULKAN_HEADERS_INCLUDE=${project.vulkanHeaders}"
            }
        }
    }
}

// Generate the PyroWave SPIR-V shader table (consumed by jni/pyrowave/Android.mk)
// before the native build. Requires python3 and glslangValidator on PATH (Vulkan
// SDK). Override the interpreter/compiler with -PpyroPython= / -PpyroGlslang= .
def pyroDir = file("src/main/jni/pyrowave")
def pyroPython = project.hasProperty('pyroPython') ? project.pyroPython :
        (org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'python' : 'python3')
def pyroGlslang = project.hasProperty('pyroGlslang') ? project.pyroGlslang : 'glslangValidator'

tasks.register('generatePyrowaveShaders', Exec) {
    workingDir pyroDir
    commandLine pyroPython, 'tools/generate_shaders.py',
            '--shader-dir', 'shaders',
            '--output-dir', 'generated',
            '--glslang', pyroGlslang,
            '--target-env', 'vulkan1.1',
            '--namespace', 'pyrowave'
    inputs.dir file("$pyroDir/shaders")
    outputs.file file("$pyroDir/generated/pyrowave_shaders.cpp")
}

// The NDK ships the Vulkan C headers but not the C++ bindings (vulkan.hpp /
// vulkan_raii.hpp) the codec needs. Copy them from the system Vulkan-Headers into
// the module's isolated external/ dir (already on the include path). Source dir
// defaults to /usr/include (Arch vulkan-headers); override with -PvulkanHeadersSrc=.
def pyroExternal = file("$pyroDir/external")
def vulkanHeadersSrc = project.hasProperty('vulkanHeadersSrc') ? project.vulkanHeadersSrc : '/usr/include'

tasks.register('copyVulkanHeaders', Copy) {
    from("$vulkanHeadersSrc/vulkan") { into 'vulkan' }
    from("$vulkanHeadersSrc/vk_video") { into 'vk_video' }
    into pyroExternal
    // Only run if the source headers exist and we haven't copied them already.
    onlyIf {
        file("$vulkanHeadersSrc/vulkan/vulkan.hpp").exists() &&
        !file("$pyroExternal/vulkan/vulkan.hpp").exists()
    }
}

// Run header copy + shader generation before any native (ndk-build) compilation.
tasks.matching { it.name.startsWith('externalNativeBuild') }.configureEach {
    dependsOn 'copyVulkanHeaders', 'generatePyrowaveShaders'
}
preBuild.dependsOn 'copyVulkanHeaders', 'generatePyrowaveShaders'

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.77'
    implementation 'org.jcodec:jcodec:0.2.5'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jmdns:jmdns:3.5.9'
    implementation 'com.github.cgutman:ShieldControllerExtensions:1.0.1'
}
